/* Using https://www.youtube.com/watch?v=h3bTwCqX4ns&t=815s as a guide */

:root {
    --clr-white: hsl(0, 0%, 100%);
    --clr-light-gray: hsl(0, 0%, 56%);
    --clr-grayish-blue: hsl(208, 56%, 80%);
    --clr-dark-blue: hsl(217, 45%, 22%);

    --ff-primary: 'Outfit', sans-serif;
    
    --ff-heading: var(--ff-primary);
    --ff-body: var(--ff-primary);

    --fw-heading: 700;
    --fw-body: 400;
}


/* Andy Bell's CSS Reset - https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  /* font: inherit; */
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility Classes */

body {
    background-color:var(--clr-grayish-blue);
    display: grid;
    grid grid-template-rows: 1fr 10px;

}

main {
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 320px 1fr;
}

.card {
  /* margin: 1rem; */
    padding: 1rem;
    border-radius: 10px;
    background-color: var(--clr-white);
    box-shadow: 0px 0px 15px 15px rgba(31, 50, 81, .1);
    grid-column-start: 2;
}

.card__img {
    border-radius: 10px;
}

.card__title {
    font-family: var(--ff-heading);
    font-weight: var(--fw-heading);
    font-size: 1.4rem;
    color: var(--clr-dark-blue);
    text-align: center;
    padding-top: 1rem;
}

.card__text {
    font-family: var(--ff-body);
    font-weight: var(--fw-body);
    font-size: 0.9375rem;
    color: var(--clr-light-gray);
    text-align: center;
    padding: 1rem 1rem 1.5rem;
}

.attribution { 
  grid-row-start: 2;
  font-family: var(--ff-body);
  font-size: 11px; 
  text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}